settings =
{
    orientation =
    {
        default = "portrait",
        supported = { "portrait" }
    },
    
    iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = true,
            UIAppFonts =
            {
                "AllerDisplay.ttf"
            },
            UIApplicationExitsOnSuspend = true
        },
	},

    android = {
        usesPermissions = {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
        },
    },

    plugins =
    {
        ["CoronaProvider.ads.iads"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },
    },  

}