settings =
{
    orientation =
    {
        default = "portrait",
        supported = { "portrait" }
    },
    
    iphone = {
		plist = {
            CFBundleIconFiles = {
                "Icon.png",
                "Icon@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png"
            },
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = true,
            UIAppFonts =
            {
                "Mecha_Bold.ttf",
                "CoveredByYourGrace.ttf"
            },
            UIApplicationExitsOnSuspend = true,
        },
	},

    android = {
        usesPermissions = {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
        },
    },

    plugins =
    {
        ["CoronaProvider.ads.iads"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },
        ["CoronaProvider.ads.admob"] =
        {
            publisherId = "com.coronalabs",
        },
    }, 

}