<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="img/favico.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

	<title>Snail Chase &mdash; Bigger Badder Games</title>

	<style type="text/css">
		body {
			background: #113d5e url('img/bg.jpg') no-repeat center center;
			background-attachment:fixed;
			color: #604848;
			font: normal 13px/150% 'Open Sans', Arial, Verdana, sans-serif;
		}
		a {
			color: white;
			text-decoration: none;
		}
		#container {
			width: 600px;
			margin: 0 auto;
			background: white;
			border-radius: 5px;
			box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
			margin-top: 200px;
			padding: 20px;
			padding-top: 100px;
		}

		#logo {
			position: absolute;
			left: 50%;
			margin-left: -200px;
			top: 50px;
		}
		#appicon {
			float: left;
			width: 100px;
			height: 100px;
			margin-top: 18px;
			margin-right: 20px;
			margin-bottom: 10px;
		}
		#stores {
			text-align: center;
			clear: both;
			border-top: 1px solid #B9B9C8;
			/*border-bottom: 1px solid #B9B9C8;*/
			margin: 0 auto;
			margin-top: 40px;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
		#aotas {
			width: 250px;
		}
		p.question {
			font-weight: 600;
		}
		p.answer {
			border-bottom: 1px solid #ECECFB;
			padding-bottom: 10px;
		}
		#screenshots {
			list-style: none;
			position: relative;
			margin-left: -20px;
			margin-right: -20px;
			padding: 0;
		}
		#screenshots li {
			float: left;
		}
		#screenshots img {
			width: 160px;
		}
	</style>
</head>
<body>

	<img src="img/logo.png" id="logo">

	<div id="container">
		<ul id="screenshots">
			<li><img src="img/photo5.jpg" /></li>
			<li><img src="img/photo2.jpg" /></li>
			<li><img src="img/photo1.jpg" /></li>
			<li><img src="img/photo4.jpg" /></li>
		</ul>
		<div style="clear:both;"></div>
		<img src="img/appicon.png" id="appicon">
		<h1>Play Snail Chase for Free!</h1>
		<p>For too long the garden path has been stalked by a feathery predator, but Speedy the racing snail has other plans. Plans to outrun this claw’ed beastie.</p>
		<p><strong>Run little snail, run!</strong></p>
		<p>Raven McClawry king of the garden path has destroyed the snail population in Trailerton. Luckily our hero Speedy stumbled across Mrs. Miggin’s magic patch of curly Kale and developed supersonic powers! In this infuriating, addictive, racing game guide our hero Speedy to victory without being munched by McClawry.</p>
		<p>You'll need nimble fingers and thumbs to dodge obstacles and slide around corners. Speedy’s blubbery body bounces off hard objects and slows him right down so watch out for trees and trailors. Easy to learn but difficult to master. If you stay on the road Speedy goes faster.</p>
		<p>Forget racing... run for your life!</p>
		<p id="stores">
			<a href="/"><img src="img/aotas.png" id="aotas"></a><br/><br/>
			Also coming for Windows Phone, Google Play and Amazon Appstore!
		</p>
		<!-- <h2>FAQ</h2>
		<p>Coming soon.</p> -->
		<!-- <p class="question">Is the gameplay really that hard?</p>
		<p class="answer">Yes.</p> -->
	</div>

	<p style="text-align:center; color: white;">
		&copy; 2014 <a href="http://biggerbaddergames.com">Bigger Badder Games</a><!--  &bullet; <a href="/privacy-policy">Privacy Policy</a> &bullet; <a href="/terms-of-service">Terms of Service</a> --><br/><br/>
		<img src="img/favicon.png">
	</p>
 
</body>
</html>