<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.3</string>
        <key>fileName</key>
        <string>D:/Code/DirtBikeRun/assets/sprites/exo.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>corona</string>
        <key>textureFileName</key>
        <filename>../../exo.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../exo.lua</filename>
            </struct>
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../images/images/exo_04.png</filename>
            <filename>../../images/images/exo_05.png</filename>
            <filename>../../images/images/exo_06.png</filename>
            <filename>../../images/images/exo_07.png</filename>
            <filename>../../images/images/exo_08.png</filename>
            <filename>../../images/images/exo_09.png</filename>
            <filename>../../images/images/exo_10.png</filename>
            <filename>../../images/images/exo_11.png</filename>
            <filename>../../images/images/exo_12.png</filename>
            <filename>../../images/images/exo_13.png</filename>
            <filename>../../images/images/exo_14.png</filename>
            <filename>../../images/images/exo_15.png</filename>
            <filename>../../images/images/exo_16.png</filename>
            <filename>../../images/images/exo_17.png</filename>
            <filename>../../images/images/exo_18.png</filename>
            <filename>../../images/images/exo_19.png</filename>
            <filename>../../images/images/exo_20.png</filename>
            <filename>../../images/images/exo_21.png</filename>
            <filename>../../images/images/exo_22.png</filename>
            <filename>../../images/images/exo_23.png</filename>
            <filename>../../images/images/exo_24.png</filename>
            <filename>../../images/images/exo_25.png</filename>
            <filename>../../images/images/exo_26.png</filename>
            <filename>../../images/images/exo_29.png</filename>
            <filename>../../images/images/exo_30.png</filename>
            <filename>../../images/images/exo_31.png</filename>
            <filename>../../images/images/exo_32.png</filename>
            <filename>../../images/images/exo_33.png</filename>
            <filename>../../images/images/exo_34.png</filename>
            <filename>../../images/images/exo_35.png</filename>
            <filename>../../images/images/exo_36.png</filename>
            <filename>../../images/images/exo_37.png</filename>
            <filename>../../images/images/exo_38.png</filename>
            <filename>../../images/images/exo_39.png</filename>
            <filename>../../images/images/exo_40.png</filename>
            <filename>../../images/images/exo_41.png</filename>
            <filename>../../images/images/exo_42.png</filename>
            <filename>../../images/images/exo_43.png</filename>
            <filename>../../images/images/exo_44.png</filename>
            <filename>../../images/images/exo_45.png</filename>
            <filename>../../images/images/exo_46.png</filename>
            <filename>../../images/images/exo_47.png</filename>
            <filename>../../images/images/exo_48.png</filename>
            <filename>../../images/images/exo_49.png</filename>
            <filename>../../images/images/exo_50.png</filename>
            <filename>../../images/images/exo_51.png</filename>
            <filename>../../images/images/exo_52.png</filename>
            <filename>../../images/images/exo_53.png</filename>
            <filename>../../images/images/exo_54.png</filename>
            <filename>../../images/images/exo_56.png</filename>
            <filename>../../images/images/exo_57.png</filename>
            <filename>../../images/images/exo_58.png</filename>
            <filename>../../images/images/exo_59.png</filename>
            <filename>../../images/images/exo_60.png</filename>
            <filename>../../images/images/exo_61.png</filename>
            <filename>../../images/images/exo_62.png</filename>
            <filename>../../images/images/exo_63.png</filename>
            <filename>../../images/images/exo_64.png</filename>
            <filename>../../images/images/exo_65.png</filename>
            <filename>../../images/images/exo_66.png</filename>
            <filename>../../images/images/exo_67.png</filename>
            <filename>../../images/images/exo_68.png</filename>
            <filename>../../images/images/exo_69.png</filename>
            <filename>../../images/images/exo_70.png</filename>
            <filename>../../images/images/exo_71.png</filename>
            <filename>../../images/images/exo_72.png</filename>
            <filename>../../images/images/exo_01.png</filename>
            <filename>../../images/images/exo_02.png</filename>
            <filename>../../images/images/exo_03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
